<!DOCTYPE html>
<html>
  <head
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FutbolYa!</title>
    <link rel="icon" type="image/png" href="style/img/futbolIcon.svg">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/48938155eb24b4ccdde09426066869504c6dab3c/dist/css/bootstrap.min.css">
    <script src="https://maps.googleapis.com/maps/api/js"></script>
  </head>
  <body>
    <div class="loading">
      <img src="style/img/Soccerball.gif" id="centro"alt="Page Loading">
      <h1>Los partidos están cargando..</h1>
    </div>
    <div class="todo">
    <div class="componentes">
    <div class="futbolYa"></div>
    <div class="localidad"></div>
    <div class="buscar"></div>
    <div class="infoReservas"></div>
    </div>
    
    </div>
  </body>
  <script src="https://use.fontawesome.com/c130fc509f.js"></script>
  <script src="style/javascript.js"></script>
  <script src="/bundle.js"></script>
</html>
